# FoodieSydney

./: FoodieSydney.csproj  FoodieSydney.sln  README.md  appsettings.json
Controller/: AccountController.cs  PageController.cs
Model/: Comment.cs  JsonNetResult.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: CommentFormPage.cshtml  Home.cshtml  LoginPage.cshtml  MainPage.cshtml  Master.cshtml  RegisterPage.cshtml  RegisterSuccessPage.cshtml  StandardPage.cshtml
Views/MacroPartials/: Navigation.cshtml  SiteFooter.cshtml
Views/Partials/: LoginForm.cshtml  RegisterForm.cshtml  RegisterUmbracoForm.cshtml  SideMenuBar.cshtml
css/: style-desktop.css  style.css
wwwroot/css/: style.css
