<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\skel-noscript.css" />
    <Content Remove="wwwroot\css\style-desktop.css" />
    <Content Remove="wwwroot\css\umbraco-starterkit-style.css" />
    <Content Remove="wwwroot\scripts\html5shiv.js" />
    <Content Remove="wwwroot\scripts\init.js" />
    <Content Remove="wwwroot\scripts\skel-panels.min.js" />
    <Content Remove="wwwroot\scripts\skel.min.js" />
    <Content Remove="wwwroot\scripts\umbraco-starterkit-app.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\skel-noscript.css" />
    <None Include="wwwroot\css\style-desktop.css" />
    <None Include="wwwroot\css\umbraco-starterkit-style.css" />
    <None Include="wwwroot\scripts\html5shiv.js" />
    <None Include="wwwroot\scripts\init.js" />
    <None Include="wwwroot\scripts\skel-panels.min.js" />
    <None Include="wwwroot\scripts\skel.min.js" />
    <None Include="wwwroot\scripts\umbraco-starterkit-app.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
